# exe_versioning.txt
# UTF-8 encoded text
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'UVA CompMem'),
        StringStruct(u'FileDescription', u''),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'SUPREME - CogMood'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'SUPREME.exe'),
        StringStruct(u'ProductName', u'SUPREME - CogMood'),
        StringStruct(u'ProductVersion', u'1.0.0.0'),
        StringStruct(u'SubjectID', u'123456789')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
